<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gursewak.comfortfood.Admin_profile"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradientt"
        android:scaleType="fitXY"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:id="@+id/relative_layout"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:text="ADMIN PROFILE"
                    android:textSize="35dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_view"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relative_layout"
                android:background="#fff"
                android:id="@+id/username"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/boy"
                    android:background="#1fb6b6"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:id="@+id/username_eT"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Username"
                    android:background="@null"
                    android:textColorHint="#686262"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/username_eT"
                    android:id="@+id/username_Et"
                    android:padding="5dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/username"
                android:background="#fff"
                android:id="@+id/name"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/svg_user"
                    android:background="#1fb6b6"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:id="@+id/name_eT"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Name"
                    android:background="@null"
                    android:textColorHint="#686262"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/name_eT"
                    android:id="@+id/name_Et"
                    android:padding="5dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/name"
                android:id="@+id/mobile"
                android:layout_margin="10dp"
                android:background="#fff"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/phone"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:background="#1fb6b6"
                    android:id="@+id/mobile_no"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Mobile no"
                    android:textColor="#000"
                    android:textColorHint="#686262"
                    android:inputType="number"
                    android:background="@null"
                    android:layout_toRightOf="@+id/mobile_no"
                    android:id="@+id/mobile_Et"
                    android:padding="5dp"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/mobile"
                android:layout_margin="10dp"
                android:background="#fff"
                android:id="@+id/email"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/email"
                    android:background="#1fb6b6"
                    android:padding="10dp"

                    android:layout_centerVertical="true"
                    android:id="@+id/name_ET"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="E-mail"
                    android:textColor="#000"
                    android:textColorHint="#686262"
                    android:background="@null"

                    android:layout_toRightOf="@id/name_ET"
                    android:id="@+id/email_Et"
                    android:padding="5dp"


                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/email"
                android:id="@+id/city"
                android:layout_margin="10dp"
                android:background="#fff"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/adress"
                    android:background="#1fb6b6"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:id="@+id/City"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="City"
                    android:textColor="#000"
                    android:textColorHint="#686262"
                    android:background="@null"
                    android:layout_toRightOf="@+id/City"
                    android:id="@+id/City_Et"
                    android:padding="5dp"

                    />
            </RelativeLayout>


            <Button
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_below="@+id/city"
                android:background="@drawable/ciclegreen"
                android:layout_margin="15dp"
                android:text="UPDATE"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="#fff"
                android:clickable="true"
                android:onClick="update_data"
                />



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
