<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context="com.example.gursewak.comfortfood.Order_review">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientt"
        android:scaleType="centerCrop"/>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_info"
        android:weightSum="3"
        android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ITEM NAME"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_weight="1"
        android:id="@+id/item_name_id"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QTY"
        android:layout_weight="1"
        android:id="@+id/item_qty_id"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PER PRICE"
        android:layout_weight="1"
        android:id="@+id/item_price_id"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"/>


</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/order_review"
        android:layout_below="@+id/top_info">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount Rs "
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:id="@+id/tot_amount_head"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/tot_amount_head"
        android:id="@+id/tot_amount"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circlegreengrad"
        android:layout_centerHorizontal="true"
        android:text="NEXT"
        android:id="@+id/next_btn"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:onClick="check_outt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        />
</RelativeLayout>
