<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_viewmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.gursewak.comfortfood.User_viewmenu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradientt"
        android:scaleType="centerCrop"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="MENU"
                android:textSize="30dp"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/circlegreengrad"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/text_view"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rest_menu_recycler"
                android:layout_below="@+id/text_view"
                >

            </android.support.v7.widget.RecyclerView>




        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="0"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/circlegreengrad"
        android:textSize="20dp"
        android:id="@+id/counter_text"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circlegreengrad"
        android:layout_centerHorizontal="true"
        android:text="NEXT"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:onClick="check_outt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        />
</RelativeLayout>


