<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_newpasssword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gursewak.comfortfood.Newpasssword"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pizza"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="NEW PASSWORD"
            android:textSize="21dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/text_view"
            android:layout_marginBottom="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_view"
            android:background="#fff"
            android:layout_margin="15dp"
            android:id="@+id/item_name"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:textColorHint="#686262"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:background="@null"
                android:id="@+id/passwrd_et"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/item_name"
            android:background="#fff"
            android:layout_margin="15dp"
            android:id="@+id/item_type"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:textColorHint="#686262"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:background="@null"
                android:id="@+id/confirmpass_et"
                />
        </RelativeLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_below="@+id/item_type"
            android:background="#ef868b"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:text="ADD"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#d21d1d"
            android:onClick="add"

            />


    </RelativeLayout>
</RelativeLayout>



