<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gursewak.comfortfood.Payment_mode"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pizza"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="135dp"
        android:layout_height="130dp"
        android:text="PAYMENT MODE"
        android:textSize="21dp"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/text_view"
        android:layout_marginBottom="30dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_below="@+id/text_view"
        android:layout_marginTop="50dp"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_margin="10dp"
            android:id="@+id/radio_button"
            android:text="ONLINE PAY"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="40dp"
            android:background="@color/redcolor"
            android:onClick="online_pay"
            />



        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_margin="10dp"
            android:id="@+id/radio_button1"
            android:text="PAY AT PICKUP"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="40dp"
            android:background="@color/redcolor"
            android:onClick="pay_pickup"
            />
    </RadioGroup>

</RelativeLayout>
</RelativeLayout>
