<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_restaurant_names_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf4f4"
    tools:context="com.example.gursewak.comfortfood.Restaurant_names"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradientt"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/orderr"
        android:layout_margin="6dp"
        android:onClick="lines"
        />
           <TextView
               android:layout_width="160dp"
               android:layout_height="150dp"
               android:text="RESTAURANT NAMES"
               android:textSize="21dp"
               android:textColor="#fff"
               android:gravity="center"
               android:textStyle="bold"
               android:background="@drawable/circlegreengrad"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:id="@+id/text_view"
               android:layout_marginBottom="20dp"
               />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rest_names_recycler"
            android:background="@android:color/transparent"
            android:layout_below="@+id/text_view">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>



</ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientt"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/first_lyout"
           android:gravity="left"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account centre"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/account"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ciclegreen"
            android:layout_margin="10dp"
            android:onClick="share"
            android:clickable="true"
            android:layout_below="@+id/account"
            android:id="@+id/text_view2"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/share"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Share App"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="9dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ciclegreen"
            android:layout_margin="10dp"
            android:id="@+id/profile_"
            android:onClick="profile"
            android:clickable="true"
            android:layout_below="@+id/text_view2"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/uuser"
                android:padding="5dp"
                android:id="@+id/usser"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="9dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ciclegreen"
            android:layout_below="@+id/profile_"
            android:layout_margin="10dp"
            android:id="@+id/order_"
            android:onClick="order"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/orderr"
                android:id="@+id/order"
                android:padding="7dp"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="9dp"


                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ciclegreen"
            android:layout_below="@+id/order_"
            android:layout_margin="10dp"
            android:id="@+id/feedback_"
            android:onClick="feedback"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/feedbackk"
                android:id="@+id/feedback"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="9dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ciclegreen"
            android:layout_below="@+id/feedback_"
            android:layout_margin="10dp"
            android:id="@+id/change_pas"
            android:gravity="center_vertical"
            android:onClick="change_password"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/changepass"
                android:id="@+id/changepas"
                android:padding="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change password"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="9dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ciclegreen"
            android:layout_below="@+id/change_pas"
            android:layout_margin="10dp"
            android:id="@+id/rating"
            android:gravity="center_vertical"
            android:onClick="rating"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star"
                android:id="@+id/rate"
                android:padding="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="9dp"
                />
        </LinearLayout>

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rating"
            android:layout_margin="10dp"
            android:background="@drawable/ciclegreen"
            android:text="LOGOUT"
            android:textColor="#15b5ca"
            android:textStyle="bold"
            android:textSize="35dp"
            android:onClick="logoutt"
            android:clickable="true"
            android:gravity="center"
            />





    </RelativeLayout>

    </ScrollView>
    </android.support.v4.widget.DrawerLayout>



