<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gursewak.comfortfood.Feedback"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/seagren"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="135dp"
            android:layout_height="130dp"
            android:text="FEEDBACK"
            android:textSize="21dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/seagrncircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/text_view"
            />
    </RelativeLayout>

</RelativeLayout>
