<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_newpasssword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientt"
    tools:context="com.example.gursewak.comfortfood.Newpasssword"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:text="NEW PASSWORD"
            android:textSize="31dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/text_view"
            android:layout_marginBottom="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_view"
            android:background="@drawable/ciclegreen"
            android:layout_margin="15dp"
            android:id="@+id/item_name"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:textColorHint="#686262"
                android:layout_margin="7dp"
                android:textColor="#000"
                android:background="@null"
                android:id="@+id/passwrd_et"
                android:inputType="textPassword"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/item_name"
            android:background="@drawable/ciclegreen"
            android:layout_margin="15dp"
            android:id="@+id/item_type"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:textColorHint="#686262"
                android:layout_margin="7dp"
                android:textColor="#000"
                android:background="@null"
                android:id="@+id/confirmpass_et"
                android:inputType="textPassword"
                />
        </RelativeLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/item_type"
            android:background="@drawable/ciclegreen"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:text="ADD"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:onClick="add"

            />


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>



