<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gursewak.comfortfood.Menu"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bluee"
        android:scaleType="centerCrop"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="MENU"
            android:textSize="30dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/bluecircle"
            android:layout_centerHorizontal="true"
           android:layout_marginTop="5dp"
            android:id="@+id/text_view"
              />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rest_menu_recycler"
            android:layout_below="@+id/text_view">

        </android.support.v7.widget.RecyclerView>


        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="#0c3ec6"
            android:layout_centerHorizontal="true"
            android:text="ADD MENU"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#82acf2"
            android:onClick="add_menu"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="290dp"
            />

        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>


