<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gursewak.comfortfood.Profile"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pizza"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/relative_layout"
            android:layout_marginBottom="19dp"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="PROFILE"
                android:textSize="25dp"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/circle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/text_view"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relative_layout"
            android:background="#fff"
            android:id="@+id/name"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/svg_user"
               android:background="@color/redcolor"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:id="@+id/name_eT"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name"
                android:background="@null"
                android:textColorHint="#686262"
                android:textColor="#000"
               android:layout_toRightOf="@+id/name_eT"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/name"
            android:id="@+id/mobile"
            android:layout_margin="10dp"
            android:background="#fff"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/phone"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:background="@color/redcolor"
                android:id="@+id/mobile_no"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Mobile no"
                android:textColor="#000"
                android:textColorHint="#686262"
                android:background="@null"
              android:layout_toRightOf="@+id/mobile_no"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/mobile"
            android:layout_margin="10dp"
            android:background="#fff"
            android:id="@+id/email"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email"
               android:background="@color/redcolor"
                android:padding="10dp"

                android:layout_centerVertical="true"
                android:id="@+id/name_ET"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="E-mail"
                android:textColor="#000"
                android:textColorHint="#686262"
                android:background="@null"
                android:layout_toRightOf="@id/name_ET"


                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/email"
            android:id="@+id/address"
            android:layout_margin="10dp"
            android:background="#fff"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/adress"
               android:background="@color/redcolor"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:id="@+id/address_"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Address"
                android:textColor="#000"
                android:textColorHint="#686262"
                android:background="@null"
                android:layout_toRightOf="@+id/address_"

                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:background="#ef868b"
            android:layout_margin="15dp"
            android:text="ADD"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#d21d1d"
            />



    </RelativeLayout>
</ScrollView>

</RelativeLayout>



