<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_restaurant__detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gursewak.comfortfood.Admin_restaurantDetail">

    <ImageView

     android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pizza"
        android:scaleType="centerCrop"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:text="RESTAURANT DETAIL"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/text_view"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:layout_margin="10dp"
            android:layout_below="@id/text_view"
            android:id="@+id/restaurant_2"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Restaurant name"
                android:textColorHint="#686262"
                android:textColor="#000"
                android:background="@null"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:layout_margin="10dp"
            android:layout_below="@id/restaurant_2"
            android:id="@+id/restaurant_3"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Address"
                android:textColorHint="#686262"
                android:textColor="#000"
                android:background="@null"
                android:layout_marginLeft="3dp"
                />
</LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_below="@id/restaurant_3"
         android:id="@+id/restaurant_4"
        >
         <EditText
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:hint="City"
             android:textColorHint="#686262"
             android:textColor="#000"
             android:background="@null"
             android:layout_marginLeft="3dp"
             />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:layout_margin="10dp"
            android:layout_below="@id/restaurant_4"
            android:id="@+id/restaurant_5"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Food type"
                android:textColorHint="#686262"
                android:textColor="#000"
                android:background="@null"
                android:layout_marginLeft="3dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:layout_margin="10dp"
            android:layout_below="@+id/restaurant_5"
            android:id="@+id/add"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Pick up order time "
                android:textColorHint="#686262"
                android:textColor="#000"
                android:background="@null"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/add"
            android:background="#ef868b"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:text="ADD"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#d21d1d"

            />



    </RelativeLayout>


    </ScrollView>

</RelativeLayout>

