<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin__home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/amulticolor"
    tools:context="com.example.gursewak.comfortfood.Admin_Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/firstlayout"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/circle_purple"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="restaurant_detail"
            android:id="@+id/restaurant_details"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/restaurant_logo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="RESTAURANT DETAILS"
                android:id="@+id/restaurant_detail1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/circlegreen"
            android:onClick="left_food"
            android:id="@+id/left_overfod">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/menu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEFT OVER FOOD"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/Menu1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/secondlayout"
        android:orientation="horizontal"
        android:layout_below="@+id/firstlayout"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/circleblue"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:gravity="center"
            android:onClick="menu"
            android:id="@+id/menuu"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/menurest"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/view_order1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/circlepurple"
            android:onClick="view_order"
            android:id="@+id/view_orderr">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/vieworder"
                android:tint="#fff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW ORDERS"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/view_user1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/feedback_lay"
        android:layout_below="@+id/secondlayout"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/circlegrreen"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:gravity="center"
            android:onClick="view_feedback"
            android:layout_weight="1"
            android:id="@+id/view_feedbackk"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/feedback"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW FEEDBACK"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/circlered"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:gravity="center"
            android:onClick="admin_profile"
            android:layout_weight="1"
            android:id="@+id/admin_profile"

            >


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/svg_usersvg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMIN PROFILE"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />

        </LinearLayout>

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/feedback_lay"
        android:id="@+id/logoutt"
        >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/circlereddy"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/layout_change_pass"
            android:onClick="change_password"

            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/changepass"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE PASSWORD"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/change_pass"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/circlel"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/layout_profile"
            android:onClick="logout"

            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/logout1"/>

        </LinearLayout>

    </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
