<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gursewak.comfortfood.Menu"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradientt"
        android:scaleType="centerCrop"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="MENU"
            android:textSize="30dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/circlegreengrad"
            android:layout_centerHorizontal="true"
           android:layout_marginTop="5dp"
            android:id="@+id/text_view"
              />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rest_menu_recycler"
            android:layout_below="@+id/text_view"
            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circlegreengrad"
        android:layout_centerHorizontal="true"
        android:text="NEXT"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:onClick="add_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        />

</RelativeLayout>


