<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menu_show"
    android:background="#3b64e1"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"

        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pizza"
            android:id="@+id/menu_image"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIZZA"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:id="@+id/rest_name"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 80"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/price"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/typpe"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


    </LinearLayout>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/left_food_check"
        />

</LinearLayout>